{
  "name": "diplomska",
  "version": "0.0.1",
  "description": "TODO: Update later.",
  "license": "ISC",
  "author": "Jordan Lazov",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "main": "tsc && node dist/main.js",
    "debug:chromium": "node debug/launch-chromium.js",
    "debug:firefox": "node debug/launch-firefox.js",
    "debug:webkit": "node debug/launch-webkit.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
