{
  "name": "privacy-preserving-cookieless-tracking-bachelor-thesis",
  "version": "0.1.0",
  "description": "A Bachelor's thesis project exploring privacy-preserving cookieless tracking techniques, challenges, and innovations using Playwright for automated browser testing.",
  "license": "GPL-3.0",
  "author": "Jordan Lazov",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "main": "npm run build && node dist/main.js"
  },
  "dependencies": {
    "@playwright/test": "^1.50.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.1",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "express": "^5.1.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
